PACKAGE_NAME="supertuxkart"
PACKAGE_MAINTAINER="Original by SuperTuxKart, Ported by Nogeese"
PACKAGE_DESCRIPTION="An open-source Kart Racing game featuring Linux's mascot, Tux."
PACKAGE_VERSION="1.4"
